spring.datasource.url = jdbc:postgresql://localhost:5432/newsdb

spring.datasource.username = postgres

spring.datasource.password = indiaaaa@1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
