spring.datasource.url = jdbc:postgresql://localhost:5432/newsdb

spring.datasource.username = postgres

spring.datasource.password = indiaaaa@1234
spring.datasource.driver-class-name=org.postgresql.Driver

mobile.verification.2factor.api.key = 188d9001-a58d-11e9-ade6-0200cd936042

mobile.verification.2factor.send.otp.url = http://2factor.in/API/V1/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
